<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.IsimDegistirFragment">


    <EditText
        android:id="@+id/editTextisimDegisitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="İsminizi Giriniz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupCinsiyet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextisimDegisitir"
        app:layout_constraintStart_toStartOf="@+id/editTextisimDegisitir"
        app:layout_constraintTop_toBottomOf="@+id/editTextisimDegisitir">

        <RadioButton
            android:id="@+id/radioButtonKadin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kadın" />

        <RadioButton
            android:id="@+id/radioButtonErkek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/radioButtonCinsiyetYok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belirtmek İstemiyorum" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="KAYDET"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupCinsiyet"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCinsiyet" />
</androidx.constraintlayout.widget.ConstraintLayout>